<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Darknet Hacking Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="hacker, hackers, hacker for hire, hire a hacker, rent a hacker, hacking, hacking services">
	<meta name="description" content="Hacker-for-hire collective providing a vast network of professional hacking services.">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style type="text/css">
	body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: arial, helvetica, sans-serif;
	font-size: 96%;
	color: #323A3C;
	line-height: 1.35rem;
}
.logo {width: 100px;}
#container {
	text-align: center;
	max-width: 720px;
	width: 90%;
	margin: 60px auto 45px auto;
}
span.btc-address {
	font-weight: bold;
	font-size: 18px;
	display: block;
	color: #3b5999;
	margin-top: 10px;
}
h1 { font-size: 2em; line-height: 2rem; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
h1, h2, h3, h4, h5, h6 {margin-top: 30px;}
h4 {margin-bottom: 0px;}
a {
	color: #19CF86;
	text-decoration: none;
	border-bottom: 1px solid rgba(255,255,255,0);
	-webkit-transition: all .1s linear 0s;
	-moz-transition: all .1s linear 0s;
	-o-transition: all .1s linear 0s;
	transition: all .1s linear 0s;
}
a:hover {color: #323A3C;}
.gray {color: #898D92;}
img.banner-ad { margin-top: 20px; }
span.real-site-note {margin-left: 9px;margin-top: 3px;display: block;}
p.foo {font-size: 12px;color: #999;margin-bottom: 50px;}
p.pgp {
	font-size: 12px;
	color: #666;
	max-width: 450px;
	margin: 0 auto;
	display: block;
	text-align: left;
	margin-top: 40px;
}
pre {text-align: left;margin-left: -30px;line-height: 1rem;}
.faq {border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;padding-bottom: 20px;margin-top: 30px;}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
span.btc-address {font-size: 12px;}
}
.credits {
	margin-top: 34px;
	color: #898D92;
	text-align: center;
	margin-bottom: 40px
}
.credits img {
	display: block;
	margin: 30px auto;
}
.credits p {margin-top: 5px;}
p.counter {margin-top: 40px;}

	</style>
</head>
<body>

	<span class="real-site-note">To avoid scam, please make sure you are on the real site:
	<b>l5satz5qzvht225nogtlv42gsq7hruzgi5rw2whal6xt5iq2t5gncjyd.onion</b></span>

	<section id="container">

		<img src="img/logo.png" alt="DHS Logo">

		<h1>Darknet Hacking Services</h1>

		<p>Hello World. Welcome to Darknet Hacking Services.</p>
		<p>This is a <b>private forum and marketplace</b> for hacking.</p>

		<p>Here you can hire a hacker, buy and sell exploits or find a job.</p>

                <p>We are the largest <b>hacker-for-hire collective</b> on the deep web.</p>
                
                <p>Join us today if you want get access to DHS forums.</p>

                <p><u>Membership fee is $125 USD</u></p>

                <p>To proceed send $125 USD in Bitcoin to:</p>
                <p><b>12h8BbuTYYC6zWpTNfbYoGv4LpVGv38MUx</b></p>

                <p>Please email BTC transaction ID after funds have been sent to <b>dhsgroup@mail2tor.com</b> with subject "Membership" and your PGP public key to receive membership credentials and the link to DHS forums.</p>
                
		<div class="faq">
<center>
			<h2>Frequently Asked Questions</h2>
			<h3>Why I must pay for access to DHS?</h3>
			<p>Simply, we are a private network of hackers and we don't want to allow free registration.</p>

			<h3>What will include a DHS membership?</h3>
			<p>DHS membership will include access to a private forum and hacking marketplace.</p>

                        <h3>What type of jobs and clients do you take on?</h3>
                       <ul>
          <li>E-mail account credentials or inbox/outbox viewing</li>
          <li>Social media account hacking</li>
          <li>Remote administration services</li>
          <li>Custom malware development</li>
          <li>Organization/company compromise</li>
        </ul>

                        <h3>How much the hacking services and exploits?</h3>
			<p>Hacking services and exploits rates are variable and don't have a fixed price.</p>

                        <h3>Why you are not replying to my emails?</h3>
			<p>If we don't get a BTC transaction ID as proof of Bitcoin payment, we will not reply to prevent being traced.</p>
</center>
		</div>
<p> Contact us at:<br><b>dhsgroup@mail2tor.com</b></p>

		<!-- <strong style="color:#444;">PGP Public Key:</strong> -->
		<p class="pgp">
			<pre>
			-----BEGIN PGP PUBLIC KEY BLOCK-----

			mQINBF/8SY8BEAC7XiAV1j3Nin/uQNkb6Yhb9zdE2aqHEX0VTX0ZePmcsz7mA4I5
			QkQNjvrijwONo7TJAOyU7sZ1lFsOAZOI4h/U2FCdeN3ttLGXdCA3c2RzrdTgpfYa
			MZl4eGWIZGqJkfZkgK+6MbuEZKvpc48p1xrrQKv6BTydbpeVbAo85ZPNjgvmo7Bp
			xVDD0dAuVq83Ayryken5EwbqrMVXu8L2VkzpdCCguVxETtKvvDKfN8uUJe28MRwi
			0dPioKTCqrDta1X68BflHHQNCHefZfBKoP+U0UYbVxCdFlHWwxwWTEBjB1zi/5rS
			0FuY18wAKfcNeDCGHgyhsEk+eHyPR449lKeyF2p21c05mACu7EOQb2tacCpLEqr0
			DI5dZMc31zIhRq1pRbwGpUC+P/SibPlmqOclPOgRtXxrHo3QO+pcjOPAd0C2C3nS
			EV791dBIbLJrF5zP2rW+1UBFPOIQiIdaDeZ9/447hp9BeYL47Bhadgau4vBT001f
			s7rik6nHdypNjP59rL49Hgbh24xCmk2oteZ1mWhAD8Zi5SOQIlt5XMArPplfc4Vo
			p9ZfhL/SBkpC684MBpcd7FPkM2dpfIVLwucSM7c73WUKqvYawIb7pONRLePomGpb
			3aMWUQQnSNOmgv973BmoVy0dDAf7uMFt7hQewRz+dhdfty2X3TySCfwJ6wARAQAB
			tDBEYXJrbmV0IEhhY2tpbmcgU2VydmljZXMgPGRoc2dyb3VwQG1haWwydG9yLmNv
			bT6JAk4EEwEIADgWIQTafgTCTaKkvqgbmJfKV07wMCvAggUCX/xJjwIbAwULCQgH
			AgYVCgkICwIEFgIDAQIeAQIXgAAKCRDKV07wMCvAgiHQD/9X7GJcEhS8chPKZyhd
			tN1+IurxI9THAw3Y6GQwjyWEnkLUD01urCMPRMtzUFsK7QOxMYY20KntmMAVKZYd
			p0n3VyTkWehfRhF1gcetSy5Y5T9xvv4psgQsVKNVTz7ZosLKzgZiVxgyPXrTiaQn
			aFh9KOVM5OY1QkMsWo+MiQhOQNG1qJfMSSif7eoQGoOFLAAgfp5NHJnwq8jToSw2
			hGihYTrb0wDbwKwcNp+qpnmaN90I6w554teyRzwaA1Gjl1GECfMUcHrwhlQfpCBJ
			ZhaavXV6I5R/4DdwhgjI8odO3dNL/Aa7UQQbNkHlqTEZf8wCF7QCQPPTOa7phhKc
			JAIaMEzlOp+nyIMCHd0eyi03Es6Xa4zrs2GRVTYdsodQlnGLK5GHqGxDxjmX6M6c
			k6E2t/0wgmS+H1oPV9WztwnsKWrKYWnx3f9XKTUokCoImhrpNUzAVX0LeVt9CJIg
			YVUjGYyBi2sMRZZrvzG/dklqh4jj1WbQqM4ltAhzhFnLHRlI5A/6k8F3MzKS7IFd
			3CsXzd9WXY+wda5bqxg4rE2O0fIV2AcBSHDbosDj515w4AJpXEy2fUdW9C4A38+6
			7QDwqbj6pSM06HrWvuO2Eh4HCR8ogFx8WbHfDs6ngXLjj3hR9J16MOj6BoYxOCm/
			zGWy4DQqV8suQkQMXSsF6hlETLkCDQRf/EmPARAAvzH4gshQshxXfqc7WhwNLNCU
			GDOA4N8xNWbPKhtV3qvk/LyT8KfXHS7Ph5lGF0NBOJ5I2WslIcSNA7bTXWBU9U8/
			J6MLMAqvMaM3rXdGSDq4taWHlROCo7ib0FJXeOVQmk5VzMvUqcB0UTHBcDo9gC9J
			eBeN2qmigKL2p/h6npTv4UBRnPTwt4XtLJgQYZ67SLj4PKCer2kHhlRtPrKrH8Ff
			M7baePS+P5z3u2Rgv9Gju4qOEDz5nwCeYdJytQsqynu1ziIcXU8vXaz8gAZFegRN
			thWM0vaybHOyO4kYRvVZdXBfsC432iT3ShcFd/zPXBDh+Tkf2lsoAefhBS6/0xUB
			277Wj90/4kOVBg5laXWMg4rGox8PH/T5YCYRAwa/ndqVP5h12c36069FBcN2Apvb
			VUaJCA1v42FtWBpGimj+0h4UDux+wSMYS87/9/b0felkjUIlrI+fT4Li6eD739F6
			Hs9ndUeJMzcvzuSkLQuH1Adu6n1NaAeWByzzJ7KLZ2w2C4/3AiMoVQCyXnHuG2VK
			uk1GeReDOuo3/Vl+gCxqTT8IIP4k4VcAIDykNn7ylfGTu1CUpAQ5A5FSulWcqGuB
			qmkBaXuiBSEvnD61/DwU7Dp0rq5WmirMGjzglm+atTKFgHlLl8Z/Uwzg48UPqudN
			owefgXZKCgNXcd7hYDEAEQEAAYkCNgQYAQgAIBYhBNp+BMJNoqS+qBuYl8pXTvAw
			K8CCBQJf/EmPAhsMAAoJEMpXTvAwK8CCCtsP/29b6cjcGSqq+sZHHhg8AtsQ5jAj
			4oOiHviOKstcFz5lTJbugDM19+IySSaokH/4y/Dh7CstcjhDE8jIexSo89k26bxo
			0TSEVxFegJY0k4G5HE7p5+sdWV99gI5VIhMl7URJxwWCqw+o/627prGfYYTEOwJh
			BJ9mg9f/e1kbI2CLVVCBOVgETz0eU+Kdkdi8/u2Y79kXyQKMthJV5FCzx60EysYS
			wc9vnjRr6E5kLfzcuqqQmmw/BgDZZ08xENL6b3Yrm62yL9mC8LJ/5W6+69M9lPQC
			Yk7ZYepBDdGR6+/ku4cUBIh69AUnpaCKUdZxt6mGuNEjClRMi7OlB7Qah+gTZO/a
			HvlSvNWEvS4yqH0+I6wz/9SQeuiBKHbysr0CCuLoXmdB1qExOL76QaxN4o0SsoK/
			yCqn8h1MNyYOOS5SoO5U2mMEPKrGe1eigsUYFslZhQM4XG9mXYRgVaptkuEIyYFR
			CFM2rlanInTiY5f/p9+XiNXsQQ6ZrNvF5PYgs5JA42Id5/UlppvefeAQ0MY1zqXO
			scILAl807jeeEF4lFvQNFlfGcLtacDqRcYWCo0NoRvfmjqEYMmHXkjW5/0jaDKS7
			t8ZFf27lV6dDuxGTPqRtt8KuLydjy1EhefxuVR6QSen6ymCkdQzuCll8qU1Km/x8
			IMHOvC5V+PGCXMUW
			=zuVb
			-----END PGP PUBLIC KEY BLOCK-----
		</pre>
		</p>

	</section> <!-- /container -->

	<section class="credits">
		<img src="img/img_verified_logo.gif" alt="Verified">
		<img src="img/anonymous_logo_with_slogan_transparent_by_anondesign-d6rv2qa.png" alt="Anonymous">
		<small class="d-block mb-3 text-muted" style="">&copy; DHS</small>
	</section>

</body>
</html>